name=ArduinoRTX
version=0.0.1
author=Martin Ždila <m.zdila@gmail.com>
maintainer=Martin Ždila <m.zdila@gmail.com>
sentence=Arduino non-blocking library for playing RTX/RTTTL ringtones.
category=Signal Input/Output
url=https://github.com/zdila/ArduinoRTX
architectures=*
includes=ArduinoRTX.h
